<html>
<head>
	<title>Login and Registration</title>
</head>
<body>
	<div>
		{% with messages = get_flashed_messages() %}
			{% if messages %}
				{% for message in messages %}
					{{message}}
				{% endfor %}
			{% endif%}
		{% endwith%}
	</div>
	<div>
		<p>Login!</p>
		<form action="/login" method="post">
			<div>
				Email: <input type="text" name="email">
			</div>
			<div>
				Password: <input type="text" name="password">
			</div>
			<div>
				<input type="submit" value="Login!">
			</div>
		</form>
	</div>
	<div>
		<p>Register!</p>
		<form action="/register" method="post">
			<div>
				First Name: <input type="text" name="first_name">
			</div>
			<div>
				Last Name: <input type="text" name="last_name">
			</div>
			<div>
				Email: <input type="text" name="email">
			</div>
			<div>
				Password: <input type="text" name="password">
			</div>
			<div>
				Confirm Password: <input type="text" name="confirm_password">
			</div>
			<div>
				<input type="submit" value="Register!">
			</div>
		</form>
	</div>
</body>
</html>